<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicional</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body class="colorCuerpo">

     <!-- encabezado y barra de navegacion -->
   <div class="container colorFondo">
    <header class="d-flex flex-wrap justify-content-center py-3">
      <a href="../index.html" class="d-flex align-items-flex-end mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap" /></svg>
        <span data-aos="zoom-in" class="h1 fs-3 fuente">Mi sitio web</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item">
          <a href="experiencia.html" class="nav-link fuente escala">Experiencia</a>
        </li>
        <li class="nav-item">
          <a href="formacion.html" class="nav-link fuente escala">Formacion</a>
        </li>
        <li class="nav-item">
          <a href="contacto.html" class="nav-link fuente escala">Contacto</a>
        </li>
        <li class="nav-item">
          <a href="adicional.html " class="nav-link fuente escala">Adicional</a>
        </li>
      </ul>
    </header>
  </div>

    <!-- informacion principal -->
    
    <main class="contenedorPrincipal adicional">

        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/kpPw989W8cQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quas exercitationem at voluptas illum quaerat dolore repellendus voluptatibus rerum molestias, praesentium sit tenetur, explicabo magnam quibusdam accusantium alias suscipit repellat ducimus sequi earum ut debitis. Neque, placeat sapiente. Autem neque alias voluptates laborum sint, consequatur labore placeat est distinctio tempore molestias cupiditate, suscipit voluptatem! Animi odio quod, facilis necessitatibus nostrum esse numquam sunt, culpa non corporis itaque dicta corrupti explicabo aliquam dolorum, iusto totam consequatur quia magni accusantium dolore! Optio harum totam provident dolor vel animi soluta odit exercitationem, aperiam unde sed culpa molestiae nam earum amet necessitatibus ut accusamus?</p>

    </main>

    <!-- pie de pagina -->
    <div class="container colorFondo text-center">
      <footer class="row py-4">
        <h6 class="fuente col-xl-6 col-md-12 col-sm-12">&copy derechos reservados - proyecto Coderhouse</h6>
        <div class="col-xl-6 col-md-12 col-sm-12">
          <a href="https://es-la.facebook.com/"><i class="bi bi-facebook fuente"></i></a>
          <a href="https://www.instagram.com/"><i class="bi bi-instagram fuente"></i></a>
          <a href="https://twitter.com/?lang=es"><i class="bi bi-twitter fuente"></i></a>
        </div>
      </footer>
    </div>

     
    <!-- AOS SOURCE-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>  
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- INITIALIZE AOS -->
    <script>
      AOS.init();
    </script>
</body>
</html>